BACKEND_PORT = 5000
DATABASE_URL = "mongodb+srv://multivendor:rjrgOP4CvFbjPB2I@cluster0.zlhjswi.mongodb.net/multivendor?retryWrites=true&w=majority&appName=Cluster0"
ENVIRONMENT = "development"

# hashing:
HASHING_SALT = 10